[bumpversion]
current_version = 0.0.6
commit = False
tag = False

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:bower.json]
search = <h1 class="base--h1">Watson Developer Cloud Components v{current_version}</h1>
replace = <h1 class="base--h1">Watson Developer Cloud Components v{new_version}</h1>
