language: node_js
sudo: true
node_js: 4
# script:
# - npm test
before_deploy: npm install -g bower && bower install
deploy:
  provider: script
  script:
    -  gulp compile && npm run deploy
  on:
    branch: master
    repo: jzhang300/ui-components
  skip_cleanup: true
notifications:
  email: false
