language: node_js
sudo: true
node_js: 4
before_deploy:
- npm install -g bower
- bower install
- gem install scss_lint
deploy:
  provider: script
  script:
  - gulp compile && npm run deploy
  on:
    branch: master
    repo: jzhang300/ui-components
  skip_cleanup: true
notifications:
  email: false
env:
  global:
  - secure: T5GyI33lKQdt3510w2Rcm2L3PwPW87EybmvMwcFximaJYA6y6s9juySGOG6/9TgBv4NPc5d927lHpsYX7a4iIi1UbeLV5mkfsBQcQQIHGg6JJUoiYh914jSC4HXClNVVMlSK2AfxQaReCHLwiwcZlUEi0SaRevGrJ+Xr7e0cGbnP6NB29zIZLjTQe9RAczCgRx+kRuVQ/i5A0sK0vRkZDjSKfgB94xnqsdajUMBy56yk+FuELBoRYOJqIKb5gWsddgpLLri/DfMwbntiQ71RBoA1DxT6mbK+UyuTfFB79dlJys4SdvJGdnx9O23RKnXLOrQASKXdZBLyly5A4Rdj4qNIFcKuUKlPxm2zC5AFr0EeEBrdZ+0eUm2ACPMLF+8IinPuTyCsIM/Zs9wfslW/BQPmh3ecxtks3n9SU1Bs33dsHTSu+JF/7jl/e0WWbQwSthAgUNyvY8UHJQCz+LJXi9+hAmTmhfoDC++c+1fs+QSj0Ii8l2Q8mGo2LdbX4naJx6UmRHUNSQ86juiTjZWq4XqpqPh1+UwCNjAIEY+F+oHOgx9DlHQYkG/vwHdS/5uqRjPCDgbbiGWrQxFrvnxVlXIWXf2U1oG1zm2e5on4SOKKahN8Sln6kY6ng2NHYhTZgSZvlolbMi4kFYfn0g7iW7GrUFQPMyyQTmPQu1hRsY0=
  - secure: Lq7xEOY+2oRAAey6cTQ40vZbbaw/FU21GsoEte5s7aBgrXzCjnDvDsolwkl/Y2j7h0pRqENCu3nkpclpR2XizjdctlLTTOpB9CTrpkTDk0k6qLaTSh3neEQ7D2c7Xgvdxp3EuOZl0GtPufq5G+JgT5340ME2bWKKFFajn7zawmqNX/C7GXRl1sgjS7DPcug7+5CT+iYZXxLc8fCCobNsZsvMHnjmG6VOC9rSDLwH/zLtQq/gI5mxMNw3qsKybX+YorgPw6rQSsykmlysjX2PE8sCWYiDS5HVf0Cw8etGUtXQxfY5U0qBUfOZrqNBBnUuVEz6BvprBgZyV2eqGsZehue3NpQiaGPh8Obz8q8EuPAw7FqhvqI99+9tL6S+lPekHCnT2tMWV76llQI1DPgdu3/dyWNFn+R78irsv7xGrpVqTSHk0F1zr2r7RLzWZRakI+oqBRUVrCQ8N4JRqndVDHqvUrFrHDGHd69dUR8hfaY5zs97GBopUzp88qZ8VDOC3xVr5mOG73eZguJfoh/h6HPDv+RtfspKsEsBpwrJYtiQx4QlJMy/C1OC669ty+C4cUhZx5NxD1zArYJGL74CQL5gzvsnnsLRi2HGgsohjc2WgZchtfKr5dxtszPlWTgdvesO2OlhxwdH05YBVE4I/zmRdCzTuJpYtDk6q7YbRFk=
  - secure: ZVo3gyNkjgHqWP4a3LgTB7OXni2zJ68nU/hWzLHd7bP9QwssZ3ZO2NKnM+hoPcVdyNtA7G1g6jJa2+NLmVIwKnZatI+1WBBpAd2fR9TdgVui97xiOQREamSL1Qy5g1YGdGmGi5cDBAhg6PdoJXrA5YtCnpkfgDHqsqq9TZQ3U4yaUpymhuX1NmWwDfAbetAp1e2IncBu50+mZbLEd2EqjYlQMe4Xn+sBCoZhDM39OPyaZWEUYWZl8EM/j9rTI3rWsFW6LbEQ4HL3VHZpJptAiV70BqTQ8VdYDJAVlbsHuFcYCpvJMIO7DlEGSHQ7omNpiimcpFyLEL1l5wh3Ib9kc/nU8YLramgR5CAPOmvOgCMgpf4/8rkdFx40EnbUSzwx0UALlkW3Y1wreL8Sq7orWQV/NPvEOrY6VZ4Vk8ae3mGMUmHipy223IOLEDOPiQliiq/J4YN4nfuuvRAAi/mvQ7dOI8OhWNV1TXun8GOUR5EFoO6JbY/XoM1fLkVuZUy3cIzscECvi9u3ZOyOIw3eioZ2gpdGgwS2ZvkTQYPzVdFoxRZQZsZiBYZRQ1+m8sUD4SD4DmUAM8x1R69ikWxn9CL/RHn6Voh3qVssVwh5c9ivF2W0e3Op3NcH5hOyij0t+girb7lLijPwfW6XsyG0F6C8ECj/0sl4jDz8HwZZIiA=
